# PPTify

./: .gitignore  Generative AI Learning Roadmap and Documentation.docx  Generative_AI_Roadmap_Progress_Tracker.xlsx
Backend/Database/: Database-Documentations.docx  PPTify.Table.sql  data_list.sql  join_query.sql  table_list.sql
Backend/PPTify/: PPTify.sln
Backend/PPTify/docs/architecture/: PPTify-Architecture-Documentations.docx
Backend/PPTify/docs/setup-guides/: PPTify-Structure.docx  (+1 more)
Backend/PPTify/scripts/: install_nuget_packages.cmd  project-creation-automation-cmd.cmd
Backend/PPTify/src/Application/PPTify.Application/: Class1.cs  PPTify.Application.csproj
Backend/PPTify/src/Application/PPTify.Application/Contracts/DTos/: UserCredentialDto.cs  UserDTo.cs
Backend/PPTify/src/Application/PPTify.Application/Contracts/Interface/: IUserService.cs
Backend/PPTify/src/Application/PPTify.Application/Features/Handlers/: UserUniqueIdentificationNumber.cs
Backend/PPTify/src/Application/PPTify.Application/Features/Helper/Jwt/: GenerateTokken.cs
Backend/PPTify/src/Application/PPTify.Application/Models/RequestModels/: LoginRequestModels.cs  UserRequestModels.cs
Backend/PPTify/src/Application/PPTify.Application/Models/ResponseModels/: ResponseModels.cs
Backend/PPTify/src/Application/PPTify.Application/Services/: UserService.cs
Backend/PPTify/src/Infrastructure/PPTify.Infrastructure/: PPTify.Infrastructure.csproj
Backend/PPTify/src/Infrastructure/PPTify.Infrastructure/Authentication/Jwt/: PPTify_Token_Generator.cs
Backend/PPTify/src/Infrastructure/PPTify.Infrastructure/Persistence/DbContexts/: AppDbContext.cs
Backend/PPTify/src/Infrastructure/PPTify.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserCredentialsRespository.cs  UserRepository.cs
Project Documentations/: Backend-Project-Folder-Setup.docx  Documentations.docx  Project Documentation.docx
(+25 files in other folders)
